newSprite(var,image, type):
    creates a new sprite within a table

    var - table, the variable to store the sprite
    image - string, the image file (specify a path, such as "assets/image.png")
    type - string, the sprite type

drawSprites(var)
    draws all the sprites from a table variable (put this in gameDraw somewhere)

    var - table, the variable to draw all the sprites from

updateSprites(var)
    updates all the sprites from a table variable (put this in gameUpdate somehere)

    var - table, the variable to update all the sprites from

moveSpriteWithButtons(var,vx,vy)
    